Moviment: REPOSAR PROD [numMoviment: 1, moment: Thu Feb 28 21:03:42 CET 2019, producte: sucre, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 1]
Moviment: REPOSAR PROD [numMoviment: 2, moment: Thu Feb 28 21:03:45 CET 2019, producte: ous, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 1]
Moviment: REPOSAR PROD [numMoviment: 3, moment: Thu Feb 28 21:03:49 CET 2019, producte: farina, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 1]
Moviment: REPOSAR PROD [numMoviment: 4, moment: Thu Feb 28 21:03:54 CET 2019, producte: llevadura, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 1]
Moviment: REPOSAR PROD [numMoviment: 5, moment: Thu Feb 28 21:03:56 CET 2019, producte: mantequilla, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 2]
Moviment: REPOSAR PROD [numMoviment: 6, moment: Thu Feb 28 21:03:58 CET 2019, producte: llimona, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 1]
Moviment: REPOSAR PROD [numMoviment: 7, moment: Thu Feb 28 21:04:04 CET 2019, producte: cacau, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 2]
Moviment: PASTEL PREPARAT [numMoviment: 8 , moment: Thu Feb 28 21:04:08 CET 2019 , Producte: pLiviano, tipusMoviment: S, observacions Pastis Fet, comanda 1
Moviment: REPOSAR PROD [numMoviment: 9, moment: Thu Feb 28 21:04:10 CET 2019, producte: cafe, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 2]
Moviment: PASTEL PREPARAT [numMoviment: 10 , moment: Thu Feb 28 21:04:10 CET 2019 , Producte: pLiviano, tipusMoviment: S, observacions Pastis Fet, comanda 1
Moviment: PASTEL PREPARAT [numMoviment: 11 , moment: Thu Feb 28 21:04:10 CET 2019 , Producte: pLiviano, tipusMoviment: S, observacions Pastis Fet, comanda 1
Moviment: REPOSAR PROD [numMoviment: 12, moment: Thu Feb 28 21:04:11 CET 2019, producte: sucre, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 2]
Moviment: PASTEL PREPARAT [numMoviment: 13 , moment: Thu Feb 28 21:04:12 CET 2019 , Producte: pLiviano, tipusMoviment: S, observacions Pastis Fet, comanda 1
Moviment: COMANDA PREPARADA [numMoviment: 14 , moment: Thu Feb 28 21:04:12 CET 2019 , tipusMoviment: S, observacions COMANDA PREPARADA, comanda 1
Moviment: COMANDA EN TRASPORT [numMoviment: 15 , moment: Thu Feb 28 21:04:14 CET 2019, tipusMoviment: S, observacions En trasport, comanda 1
Moviment: REPOSAR PROD [numMoviment: 16, moment: Thu Feb 28 21:04:14 CET 2019, producte: xocolata, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 2]
Moviment: REPOSAR PROD [numMoviment: 17, moment: Thu Feb 28 21:04:18 CET 2019, producte: farina, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 2]
Moviment: REPOSAR PROD [numMoviment: 18, moment: Thu Feb 28 21:04:20 CET 2019, producte: margarina, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 2]
Moviment: PASTEL PREPARAT [numMoviment: 19 , moment: Thu Feb 28 21:04:25 CET 2019 , Producte: pErizo, tipusMoviment: S, observacions Pastis Fet, comanda 2
Moviment: REPOSAR PROD [numMoviment: 20, moment: Thu Feb 28 21:04:30 CET 2019, producte: vahinilla, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 2]
Moviment: REPOSAR PROD [numMoviment: 21, moment: Thu Feb 28 21:04:34 CET 2019, producte: vinagresidra, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 2]
Moviment: REPOSAR PROD [numMoviment: 22, moment: Thu Feb 28 21:04:40 CET 2019, producte: formatge, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 2]
Moviment: PASTEL PREPARAT [numMoviment: 23 , moment: Thu Feb 28 21:04:42 CET 2019 , Producte: pErizo, tipusMoviment: S, observacions Pastis Fet, comanda 2
Moviment: PASTEL PREPARAT [numMoviment: 24 , moment: Thu Feb 28 21:04:45 CET 2019 , Producte: pErizo, tipusMoviment: S, observacions Pastis Fet, comanda 2
Moviment: REPOSAR PROD [numMoviment: 25, moment: Thu Feb 28 21:04:45 CET 2019, producte: bicarbonat, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 2]
Moviment: REPOSAR PROD [numMoviment: 26, moment: Thu Feb 28 21:04:47 CET 2019, producte: sucre, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 2]
Moviment: REPOSAR PROD [numMoviment: 27, moment: Thu Feb 28 21:04:50 CET 2019, producte: surollet, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 2]
Moviment: REPOSAR PROD [numMoviment: 28, moment: Thu Feb 28 21:04:56 CET 2019, producte: sal, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 2]
Moviment: REPOSAR PROD [numMoviment: 29, moment: Thu Feb 28 21:05:00 CET 2019, producte: mantequilla, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 2]
Moviment: PASTEL PREPARAT [numMoviment: 30 , moment: Thu Feb 28 21:05:07 CET 2019 , Producte: pVelvet, tipusMoviment: S, observacions Pastis Fet, comanda 2
Moviment: PASTEL PREPARAT [numMoviment: 31 , moment: Thu Feb 28 21:05:07 CET 2019 , Producte: pVelvet, tipusMoviment: S, observacions Pastis Fet, comanda 2
Moviment: PASTEL PREPARAT [numMoviment: 32 , moment: Thu Feb 28 21:05:16 CET 2019 , Producte: pLiviano, tipusMoviment: S, observacions Pastis Fet, comanda 3
Moviment: REPOSAR PROD [numMoviment: 33, moment: Thu Feb 28 21:05:17 CET 2019, producte: farina, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 3]
Moviment: PASTEL PREPARAT [numMoviment: 34 , moment: Thu Feb 28 21:05:33 CET 2019 , Producte: pLiviano, tipusMoviment: S, observacions Pastis Fet, comanda 4
Moviment: PASTEL PREPARAT [numMoviment: 35 , moment: Thu Feb 28 21:05:33 CET 2019 , Producte: pVelvet, tipusMoviment: S, observacions Pastis Fet, comanda 2
Moviment: COMANDA PREPARADA [numMoviment: 36 , moment: Thu Feb 28 21:05:33 CET 2019 , tipusMoviment: S, observacions COMANDA PREPARADA, comanda 2
Moviment: REPOSAR PROD [numMoviment: 37, moment: Thu Feb 28 21:05:33 CET 2019, producte: sucre, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 5]
Moviment: COMANDA EN TRASPORT [numMoviment: 38 , moment: Thu Feb 28 21:05:34 CET 2019, tipusMoviment: S, observacions En trasport, comanda 2
Moviment: PASTEL PREPARAT [numMoviment: 39 , moment: Thu Feb 28 21:05:34 CET 2019 , Producte: pLiviano, tipusMoviment: S, observacions Pastis Fet, comanda 3
Moviment: PASTEL PREPARAT [numMoviment: 40 , moment: Thu Feb 28 21:05:42 CET 2019 , Producte: pLiviano, tipusMoviment: S, observacions Pastis Fet, comanda 3
Moviment: PASTEL PREPARAT [numMoviment: 41 , moment: Thu Feb 28 21:06:02 CET 2019 , Producte: pLiviano, tipusMoviment: S, observacions Pastis Fet, comanda 3
Moviment: PASTEL PREPARAT [numMoviment: 42 , moment: Thu Feb 28 21:06:07 CET 2019 , Producte: pErizo, tipusMoviment: S, observacions Pastis Fet, comanda 5
Moviment: PASTEL PREPARAT [numMoviment: 43 , moment: Thu Feb 28 21:06:20 CET 2019 , Producte: pLiviano, tipusMoviment: S, observacions Pastis Fet, comanda 4
Moviment: COMANDA PREPARADA [numMoviment: 44 , moment: Thu Feb 28 21:06:20 CET 2019 , tipusMoviment: S, observacions COMANDA PREPARADA, comanda 4
Moviment: REPOSAR PROD [numMoviment: 45, moment: Thu Feb 28 21:06:20 CET 2019, producte: sucre, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 3]
Moviment: COMANDA EN TRASPORT [numMoviment: 46 , moment: Thu Feb 28 21:06:22 CET 2019, tipusMoviment: S, observacions En trasport, comanda 4
Moviment: REPOSAR PROD [numMoviment: 47, moment: Thu Feb 28 21:06:28 CET 2019, producte: farina, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 3]
Moviment: PASTEL PREPARAT [numMoviment: 48 , moment: Thu Feb 28 21:06:29 CET 2019 , Producte: pVelvet, tipusMoviment: S, observacions Pastis Fet, comanda 3
Moviment: REPOSAR PROD [numMoviment: 49, moment: Thu Feb 28 21:06:45 CET 2019, producte: mantequilla, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 3]
Moviment: REPOSAR PROD [numMoviment: 50, moment: Thu Feb 28 21:06:54 CET 2019, producte: formatge, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 3]
Moviment: REPOSAR PROD [numMoviment: 51, moment: Thu Feb 28 21:06:59 CET 2019, producte: surollet, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 3]
Moviment: REPOSAR PROD [numMoviment: 52, moment: Thu Feb 28 21:07:02 CET 2019, producte: bicarbonat, lot: 0, tipusMoviment: S, quantitat 500, observacions , comanda 3]
